<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Mondrian-table</title>
  </head>

  <body class="page">
    <div class="container">
      <div class="header">
        <h1>Table</h1>
      </div>
    <div class="table-section">
      <div class="container">
        <table class="table-data">
          <thead>
            <tr>
              <th>User</th>
              <th>E-mail address</th>
              <th>Phone number</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p>John</p>
                <p>Description</p>
              </td>
              <td>johnmail1gmail.com</td>
              <td>+380502033211</td>
              <td class = "status">
                <button class="btn online">Online</button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Max</p>
                <p>Description</p>
              </td>
              <td>maxmail1gmail.com</td>
              <td>+380502033248</td>
              <td class="status">
                <button class="btn online">Online</button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Mary</p>
                <p>Description</p>
              </td>
              <td>marymail1gmail.com</td>
              <td>+380931023466</td>
              <td class="status">
                <button class="btn offline">Offline</button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Andrei</p>
                <p>Description</p>
              </td>
              <td>testmail1gmail.com</td>
              <td>+380634812894</td>
              <td class="status">
                <button class="btn offline">Offline</button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Gordon</p>
                <p>Description</p>
              </td>
              <td>gordonmail1gmail.com</td>
              <td>+380502013432</td>
              <td class="status">
                <button class="btn online">Online</button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Nathan</p>
                <p>Description</p>
              </td>
              <td>nathanmail1gmail.com</td>
              <td>+380952453220</td>
              <td class="status">
                <button class="btn online">Online</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div style = "text-align: center; margin-top: 20px;">
          <a href="Mondrian-table.html">Go to Mondrian table</a>
        </div>
      </div>
    </div>
  </body>
</html>
